# Sales-application

./: README.md  pom.xml
src/main/java/janvdl/sales/: Application.java
src/main/java/janvdl/sales/database/repository/: ProductRepository.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/janvdl/sales/document/: DocumentService.java
src/main/java/janvdl/sales/document/impl/: DocumentServiceImpl.java
src/main/java/janvdl/sales/domain/: Product.java  Sale.java  SaleDetail.java
src/main/java/janvdl/sales/gui/: DialogController.java  MainController.java  MainView.java  ProductController.java  ProductListController.java  ProductListView.java  ProductView.java  ReportController.java  ReportView.java  SaleController.java  SaleListController.java  SaleListView.java  SaleView.java
src/main/java/janvdl/sales/gui/utils/: DateConverter.java  Formatter.java  TableCellFactory.java  TimeConverter.java
src/main/java/janvdl/sales/report/: Generator.java  ReportDetail.java  ReportKey.java  ReportProductTotal.java  ReportUtility.java
src/main/java/janvdl/sales/service/: ProductService.java  SaleDetailService.java  SaleService.java
src/main/java/janvdl/sales/service/impl/: ProductServiceImpl.java  SaleDetailServiceImpl.java  SaleServiceImpl.java
src/main/java/janvdl/sales/ticket/: PrintService.java
src/main/java/janvdl/sales/ticket/impl/: PrintServiceImpl.java
src/main/resources/janvdl/sales/gui/: main.properties  product.fxml  product.properties  product_nl.properties  productlist.fxml  productlist.properties  productlist_nl.properties  report_nl.properties  sale.fxml  sale.properties  sale_nl.properties  salelist.fxml  salelist_nl.properties  sales_test.css
src/test/java/janvdl/sales/: DataGeneratorApplication.java  TestSalesApplication.java
src/test/java/janvdl/sales/database/repository/: ProductRepositoryTest.java  SaleDetailRepositoryTest.java  SaleRepositoryTest.java
src/test/java/janvdl/sales/document/: DocumentServiceTest.java
src/test/java/janvdl/sales/report/: GeneratorTest.java  ReportUtilityTest.java
src/test/java/janvdl/sales/ticket/: PrintServiceTest.java
src/test/resources/: application-test.yml
