name.title=Name
description.title=Description
price.title=Price
order.title=Order
active.title=Active
insert.text=Insert
insert.tooltip=Insert a new product
update.text=Update
update.tooltip=Update the selected product
delete.text=Delete
delete.tooltip=Delete the selected product
