table.product.title=Product
table.quantity.title=Quantity
table.amount.title=Amount
piechart.product.title=Amount per product
piechart.period.title=Amount per period
barchart.title=Products per period
label.from.text=From
label.to.text=To
label.period.length.text=Length
date.from.prompt=Report from date
time.from.prompt=Report from time
date.to.prompt=Report to
time.to.prompt=Report to time
length.prompt=Length (in minutes)
ok.text=Go
pdf.text=PDF