amountid.title=Id
amount.title=Amount
date.title=Date
comment.title=Comment
details.title=Sale Details
product.title=Product
quantity.title=Quantity
unitprice.title=Unit Price
saledetail.amount.title=Amount
insert.title=Insert
insert.tooltip=Create a new sale
print.title=Print
print.tooltip=Print the selected sale