product.title=Product
quantity.title=Quantity
unitprice.title=Unit Price
saledetail.amount.title=Amount
insert.button=Insert
cancel.button=Cancel
comment.caption=Comment
comment.prompttext=Optional comment
total.caption=Total Amount
quantity.caption=Quantity 
received.title=Received
received.prompt=Received Amount
return.title=Return
key.up=\u2191
key.down=\u2193
