product.label=Product
product.prompttext=Product code
description.label=Description
description.prompttext=Longer product description
price.label=Price
price.prompttext=Unit price 
order.label=Order
order.prompttext=Order in lists
active.label=Active
save.title=Save
cancel.title=Cancel